# Stockify

./: .gitignore  README.md  Stockify.sln  deploy.sql
Stockify.API/: Program.cs  Stockify.API.csproj  Stockify.API.http  WeatherForecast.cs  appsettings.json
Stockify.API/Controllers/: CustomerController.cs  ICustomerController.cs  IOrderController.cs  IProductController.cs  OrderActionController.cs  OrderController.cs  OrderLineController.cs  ProductController.cs  StockActionController.cs  UserController.cs  WeatherForecastController.cs
Stockify.API/Dto/: AuthDto.cs  AuthResDto.cs  CreateCustomerDto.cs  CreateOrderActionDto.cs  CreateOrderDto.cs  CreateOrderLineDto.cs  CustomerDto.cs  OrderActionDto.cs  OrderDto.cs  OrderLineDto.cs  OrderLineWithOrderIdDto.cs  ProductDto.cs  StockActionDto.cs
Stockify.API/Helpers/: JwtHelper.cs
Stockify.API/Properties/: launchSettings.json
Stockify.Web/: Program.cs  Stockify.Web.csproj  appsettings.json  libman.json
Stockify.Web/Components/: App.razor  Routes.razor  _Imports.razor
Stockify.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  (+1 more)
Stockify.Web/Extensions/: DateTimeExtensions.cs  OrderMapper.cs
Stockify.Web/Properties/: launchSettings.json
Stockify.Web/ViewModels/: AddUserViewModel.cs  CustomerInputModel.cs  EditHeaderModel.cs  EditPasswordViewModel.cs  EditUserViewModel.cs  MaxValueIfPresentAttribute.cs  MessageInputModel.cs  OrderInputModel.cs  OrderLineInputModel.cs  OrderLineViewModel.cs  ProductInputModel.cs  SelectOption.cs  StockActionInputModel.cs  UserViewModel.cs
Stockify.Web/wwwroot/: app.css
(+107 files in other folders)
